function [min_ConNP,min_servers] = BestHCConNP(search_time,current_best_n)
L= load('L.txt');
G=graph(L);
N = numnodes(G);
n = length(current_best_n);
t=tic
min_servers= current_best_n;
min_ConNP = ConnectedNP(G,best_connp);
while toc(t)<time
    others_connp= setdiff(1:N,best_connp);
    servers_connp= [best_connp(randperm(n,n-1)) others_connp(randperm(N-n,1))];
    ConNP= ConnectedNP(G,servers_connp);
    if(ConNP < min_ConNP)
        min_ConNP = ConNP;
        best_connp = servers_connp;
    end
end
end



